boot_fdt=try
boot_fit=no
boot_targets=mmc1 mmc2 usb pxe dhcp
ip_dyn=yes

console=ttymxc0,115200 earlycon=ec_imx6q,0x30860000,115200
prepare_mcore=setenv mcore_clk clk-imx8mp.mcore_booted

fdt_addr_r=0x43000000
fdtfile=imx8mp-vest-e2i-plus.dtb

bootm_size=0x10000000
kernel_addr_r=CONFIG_SYS_LOAD_ADDR
image=Image

mmcdev=CONFIG_SYS_MMC_ENV_DEV
mmcpart=1
mmcroot=/dev/mmcblk1p2 rootwait rw
mmcautodetect=yes
mmcargs=setenv bootargs ${jh_clk} ${mcore_clk} console=${console} root=${mmcroot}

loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}
loadfdt=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr_r} ${fdtfile}

mmcboot=echo Booting from mmc ...;
	run mmcargs;
	if test ${boot_fit} = yes || test ${boot_fit} = try; then
		bootm ${loadaddr};
	else
		if run loadfdt; then
			booti ${loadaddr} - ${fdt_addr_r};
		else
			echo WARN: Cannot load the DT;
		fi;
	fi;

netargs=setenv bootargs ${jh_clk} ${mcore_clk} console=${console} root=/dev/nfs
	ip=dhcp nfsroot=${serverip}:${nfsroot},v3,tcp
netboot=echo Booting from net ...;
	run netargs;
	if test ${ip_dyn} = yes; then
		setenv get_cmd dhcp;
	else
		setenv get_cmd tftp;
	fi;
	${get_cmd} ${loadaddr} ${image};
	if test ${boot_fit} = yes || test ${boot_fit} = try; then
		bootm ${loadaddr};
	else
		if ${get_cmd} ${fdt_addr_r} ${fdtfile}; then
			booti ${loadaddr} - ${fdt_addr_r};
		else
			echo WARN: Cannot load the DT;
		fi;
	fi;

fallback=echo Running BSP bootcmd ...;
	mmc dev ${mmcdev};
	if run loadimage; then
		run mmcboot;
	else
		run netboot;
	fi;
