# U-Boot environment for VEST E2I Plus board -*-shell-*-

# Basic configurations
console=ttymxc0,115200
emmc_dev=0
sd_dev=1

# Boot preparation
prepare_mcore=setenv mcore_clk clk-imx8mp.mcore_booted;
image=/boot/Image
loadaddr=0x40480000
fdt_addr_r=0x43000000
boot_fdt=try
fdt_high=0xffffffffffffffff
boot_fit=no
fdtfile=/boot/freescale/imx8mp-vest-e2i-plus.dtb
bootm_size=0x10000000

# MMC boot configuration
mmcdev=1
mmcpart=1
mmcroot=/dev/mmcblk1p1 rootwait rw
mmcautodetect=yes
mmcargs=setenv bootargs ${mcore_clk} console=${console} root=${mmcroot}
loadfdt=ext4load mmc ${mmcdev}:${mmcpart} ${fdt_addr_r} ${fdtfile}
loadimage=ext4load mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}
ext4load mmc 1:1 0x44000000 /boot/Image
mmcboot=echo Booting from mmc ...; run mmcargs; if test ${boot_fit} = yes || test ${boot_fit} = try; then bootm ${loadaddr}; else if run loadfdt; then booti ${loadaddr} - ${fdt_addr_r}; else echo WARN: Cannot load the DT; fi; fi;

# Network boot configuration
ip_dyn=yes
netargs=setenv bootargs ${mcore_clk} console=${console} root=/dev/nfs ip=dhcp nfsroot=${serverip}:${nfsroot},v3,tcp
netboot=echo Booting from net ...; run netargs; if test ${ip_dyn} = yes; then setenv get_cmd dhcp; else setenv get_cmd tftp; fi; ${get_cmd} ${loadaddr} ${image}; if test ${boot_fit} = yes || test ${boot_fit} = try; then bootm ${loadaddr}; else if ${get_cmd} ${fdt_addr_r} ${fdtfile}; then booti ${loadaddr} - ${fdt_addr_r}; else echo WARN: Cannot load the DT; fi; fi;

# Default boot command - simplified to focus on MMC and network boot
bootcmd=echo Booting VEST E2I Plus...; mmc dev ${mmcdev}; if mmc rescan; then if run loadimage; then run mmcboot; else run netboot; fi; fi;
